{
    "version": 2,
    "builds": [
        {
            "src": "./backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "./frotend/build", 
            "use": "@vercel/static"
        }
    ],
   
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/backend/server.js"
        }
    ]
}